# =============================================================================
# GIC (Gaussian-Informed Continuum, NeurIPS 2024) — Development Container
# Base: nvidia/cuda:12.1.0-devel-ubuntu22.04  (nvcc 12.1, Ubuntu 22.04, Py 3.10)
# Host: RTX 3090 (compute 8.6) / driver 575+ (supports CUDA 12.9)
#
# Build:  docker compose --profile gic build gic
# Run:    docker compose --profile gic up -d gic
# Attach: docker compose exec gic zsh
#
# First build takes 60–90 min (pytorch3d dominates).
# Ensure /var/lib/docker has >= 25 GB free before building.
# =============================================================================

FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# ---- Stage 1: System packages -----------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        # Shell & terminal
        zsh \
        tmux \
        # VCS & build
        git \
        git-lfs \
        curl \
        wget \
        unzip \
        build-essential \
        cmake \
        pkg-config \
        ninja-build \
        # Python 3.10 (Ubuntu 22.04 default)
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        # Editor / utils
        nano \
        vim \
        sudo \
        gosu \
        locales \
        ca-certificates \
        openssh-client \
        less \
        jq \
        # OpenGL / X11 (Open3D, Dear PyGui, OpenCV GUI)
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libglfw3 \
        libgles2-mesa \
        libegl1 \
        libgl1-mesa-dri \
        libxkbcommon-x11-0 \
        libxi6 \
        libxrandr2 \
        libxinerama1 \
        libxcursor1 \
        # ffmpeg (GIC writes videos via subprocess)
        ffmpeg \
    && locale-gen en_US.UTF-8 \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/python3 /usr/local/bin/python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---- Stage 2: pip base ------------------------------------------------------
RUN python3 -m pip install --no-cache-dir --upgrade \
        "pip<24.1" "setuptools<70" wheel

# ---- Stage 3: PyTorch 2.4.0 / cu121 ----------------------------------------
# Must be installed BEFORE any source-built CUDA extension; setup.py imports torch.
RUN python3 -m pip install --no-cache-dir \
        torch==2.4.0 \
        torchvision==0.19.0 \
        torchaudio==2.4.0 \
        --index-url https://download.pytorch.org/whl/cu121

# ---- Stage 4: CUDA build environment ----------------------------------------
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV FORCE_CUDA=1
# RTX 3090 = compute capability 8.6; +PTX enables forward-compat JIT for newer GPUs.
ENV TORCH_CUDA_ARCH_LIST="8.6+PTX"
# Parallelise nvcc across all CPU cores (critical for pytorch3d build time).
ENV MAX_JOBS=8

# ---- Stage 5: Pure-pip Python dependencies ----------------------------------
COPY requirements.gic.txt /tmp/requirements.gic.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.gic.txt \
    && rm /tmp/requirements.gic.txt

# ---- Stage 6: torch-scatter via PyG prebuilt wheel index --------------------
# Using the wheel index avoids a 5-10 min source build.
RUN python3 -m pip install --no-cache-dir torch-scatter==2.1.2 \
        -f https://data.pyg.org/whl/torch-2.4.0+cu121.html

# ---- Stage 7: Git-based CUDA extensions (each in its own layer) -------------
# Separate layers preserve Docker cache: if one extension fails, others stay cached.

# diff-gaussian-rasterization — pinned to exact commit from environment.yml
RUN python3 -m pip install --no-cache-dir \
        "git+https://github.com/jukgei/diff-gaussian-rasterization.git@b1e1cb83e27923579983a9ed19640c6031112b94"

# simple-knn — KNN CUDA extension for Gaussian Splatting
RUN python3 -m pip install --no-cache-dir \
        "git+https://gitlab.inria.fr/bkerbl/simple-knn.git"

# pytorch3d — longest build (~30-50 min); kept last to maximise cache reuse.
# --no-build-isolation required because pytorch3d's setup.py does `import torch`.
RUN python3 -m pip install --no-cache-dir --no-build-isolation \
        "git+https://github.com/facebookresearch/pytorch3d.git"

# ---- Stage 8: Non-root user (mirrors docker/Dockerfile pattern) -------------
ARG HOST_UID=1000
ARG HOST_GID=1000
ARG HOST_USER=developer

RUN if getent group ${HOST_GID} >/dev/null 2>&1; then \
        existing_grp=$(getent group ${HOST_GID} | cut -d: -f1); \
        [ "$existing_grp" != "${HOST_USER}" ] && groupmod -n ${HOST_USER} "$existing_grp"; \
    else \
        groupadd -g ${HOST_GID} ${HOST_USER}; \
    fi \
    && if getent passwd ${HOST_UID} >/dev/null 2>&1; then \
         existing_usr=$(getent passwd ${HOST_UID} | cut -d: -f1); \
         usermod -l ${HOST_USER} -s /bin/zsh -g ${HOST_GID} \
                 -d /home/${HOST_USER} -m "$existing_usr"; \
       else \
         useradd -m -s /bin/zsh -u ${HOST_UID} -g ${HOST_GID} ${HOST_USER}; \
       fi \
    && echo "${HOST_USER} ALL=(ALL) NOPASSWD:ALL" \
       >> /etc/sudoers.d/${HOST_USER} \
    && chmod 0440 /etc/sudoers.d/${HOST_USER}

# ---- Entrypoint -------------------------------------------------------------
COPY entrypoint.gic.sh /usr/local/bin/entrypoint.gic.sh
RUN chmod +x /usr/local/bin/entrypoint.gic.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/entrypoint.gic.sh"]
CMD ["sleep", "infinity"]
